!literarna vecjezicnost
="11:27", "29:44", "45:59", "60:74", "75:93", "95:129", "131:139", "141:155", "157:166", "167:179", "181:190", "191:205", "207:222", "223:234", "235:248", "249:267", "269:280", "281:297"

!!!prostori slovenske knjizevnosti
="9:12", "15:43", "43:65", "69:99", "101:117", "119:133", "135:158", "159:182", "183:207", "209:224", "227:245", "247:264", "265:281", "283:300", "301:313", "317:327"

!#razprave o sodobni slovenski litearaturi
="11:29", "31:53", "55:75", "77:99", "101:115", "117:139", "141:164", "165:187", "189:208"

#med majem 68
="10:22", "26:32", "34:47", "48:63", "64:79", "80:93", "96:112", "114:123", "124:149" "150:168", "170:180", "182:196", "200:214", "216:254", "256:276", "278:317", "318:337", "340:356", "358:369", "370:383", "384:400", "402:416", "418:432", "436:446", "448:462", "464:475", "476:495"

#slovenska literarna veda od trubarja
="11:198"

#sodobne teorije pripovedi
="9:271"

#svetovne knjizevnosti in obrobja
="8:24", "28:40", "42:59", "60:71", "72:87", "88:106", "110:132", "134:148", "150:162", "164:175", "176:190", "194:221", "222:233", "234:263", "264:277", "278:296", "298:321", "322:335", "336:352", "354:372"

